#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8841269841269841
package.editor.height=550
package.editor.width=1161
package.editor.x=146
package.editor.y=75
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=120
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Chance_Game_MULTYPLAYER
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=920
target1.y=560
target10.height=50
target10.name=reverseString
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=680
target100.height=50
target100.name=HypotenuseAndArea
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.width=180
target100.x=920
target100.y=10
target101.height=50
target101.name=pattern5
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.width=110
target101.x=670
target101.y=430
target102.height=50
target102.name=HYexam5
target102.naviview.expanded=false
target102.showInterface=false
target102.type=ClassTarget
target102.width=90
target102.x=10
target102.y=430
target103.height=50
target103.name=HYexam4
target103.naviview.expanded=false
target103.showInterface=false
target103.type=ClassTarget
target103.width=90
target103.x=10
target103.y=290
target104.height=50
target104.name=Happy
target104.naviview.expanded=false
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=470
target104.y=800
target105.height=50
target105.name=pattern1
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.width=90
target105.x=340
target105.y=360
target106.height=50
target106.name=pattern2
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=240
target106.y=430
target107.height=50
target107.name=BubbleSort
target107.naviview.expanded=false
target107.showInterface=false
target107.type=ClassTarget
target107.width=90
target107.x=700
target107.y=560
target108.height=50
target108.name=pattern3
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.width=90
target108.x=340
target108.y=430
target109.height=50
target109.name=compareOVL
target109.naviview.expanded=false
target109.showInterface=false
target109.type=ClassTarget
target109.width=100
target109.x=800
target109.y=80
target11.height=50
target11.name=Print
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=120
target11.y=10
target110.height=50
target110.name=CpSp
target110.naviview.expanded=false
target110.showInterface=false
target110.type=ClassTarget
target110.width=90
target110.x=10
target110.y=80
target111.height=50
target111.name=withParam
target111.naviview.expanded=false
target111.showInterface=false
target111.type=ClassTarget
target111.width=90
target111.x=10
target111.y=150
target112.height=50
target112.name=Series
target112.naviview.expanded=false
target112.showInterface=false
target112.type=ClassTarget
target112.width=100
target112.x=800
target112.y=10
target113.height=50
target113.name=lcUC08STRING
target113.naviview.expanded=false
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=890
target113.y=620
target114.height=50
target114.name=oddEven
target114.naviview.expanded=false
target114.showInterface=false
target114.type=ClassTarget
target114.width=90
target114.x=450
target114.y=290
target115.height=50
target115.name=selSORT_asc
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.width=100
target115.x=120
target115.y=560
target116.height=50
target116.name=duplicatearray
target116.naviview.expanded=false
target116.showInterface=false
target116.type=ClassTarget
target116.width=110
target116.x=890
target116.y=800
target117.height=50
target117.name=numswitching2
target117.naviview.expanded=true
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=670
target117.y=360
target118.height=50
target118.name=numswitching1
target118.naviview.expanded=true
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=670
target118.y=290
target119.height=50
target119.name=shutdownvirus
target119.naviview.expanded=true
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=120
target119.y=150
target12.height=50
target12.name=thirdsideAreaTRIANGLE
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=920
target12.y=220
target120.height=50
target120.name=buzz
target120.naviview.expanded=true
target120.showInterface=false
target120.type=ClassTarget
target120.width=90
target120.x=340
target120.y=500
target13.height=50
target13.name=noOFwords
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1010
target13.y=620
target14.height=50
target14.name=goldBACH
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=740
target15.height=50
target15.name=LinearSearch
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=800
target15.y=430
target16.height=50
target16.name=agecharges
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=450
target16.y=150
target17.height=50
target17.name=prime
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=560
target17.y=360
target18.height=50
target18.name=SaleREven
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=120
target18.y=220
target19.height=70
target19.name=dunc
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=807
target19.y=875
target2.height=50
target2.name=Playing_Hand_Cricket_Against_Computer
target2.showInterface=false
target2.type=ClassTarget
target2.width=280
target2.x=660
target2.y=740
target20.height=50
target20.name=String1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=240
target20.y=620
target21.height=50
target21.name=SeriesOVL
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=800
target21.y=150
target22.height=50
target22.name=YourNumberMyWord
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=900
target22.y=680
target23.height=50
target23.name=Master_Program
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=920
target23.y=500
target24.height=50
target24.name=decrementprefixOperator
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=920
target24.y=150
target25.height=50
target25.name=digitName
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=450
target25.y=430
target26.height=50
target26.name=Vowels
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=460
target26.y=620
target27.height=50
target27.name=linear9
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=670
target27.y=10
target28.height=50
target28.name=multiply2no
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=120
target28.y=80
target29.height=50
target29.name=StringPalindrome
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=410
target29.y=680
target3.height=50
target3.name=pattern2017
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=560
target3.y=740
target30.height=50
target30.name=AreaOfCir
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=240
target30.y=80
target31.height=50
target31.name=ch_asc
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=560
target31.y=80
target32.height=50
target32.name=mulFunction
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=120
target32.y=290
target33.height=50
target33.name=incrementpostfixOperator
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=920
target33.y=360
target34.height=50
target34.name=evenORodd
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=340
target34.y=150
target35.height=50
target35.name=FinalMarks
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=240
target35.y=220
target36.height=50
target36.name=secret
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=800
target36.y=360
target37.height=50
target37.name=Stringsort
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=450
target37.y=560
target38.height=50
target38.name=classFunction
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=120
target38.y=620
target39.height=50
target39.name=StringShift
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=800
target39.y=620
target4.height=50
target4.name=prime2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=670
target4.y=500
target40.height=50
target40.name=f
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=1010
target40.y=800
target41.height=50
target41.name=selSORT_dec
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=340
target41.y=560
target42.height=50
target42.name=Stringkkkk
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=650
target42.y=860
target43.height=50
target43.name=mixARRAYS
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=10
target43.y=560
target44.height=50
target44.name=StringShift2
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=700
target44.y=680
target45.height=50
target45.name=Example1
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=240
target45.y=10
target46.height=50
target46.name=StringPotential
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=690
target46.y=620
target47.height=50
target47.name=polygon
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=800
target47.y=290
target48.height=50
target48.name=comORaut
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=10
target48.y=500
target49.height=50
target49.name=switchCase2
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=670
target49.y=150
target5.height=50
target5.name=pattern2018
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=740
target50.height=50
target50.name=AmsFun
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=450
target50.y=10
target51.height=50
target51.name=Q7_2018
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=380
target51.y=740
target52.height=50
target52.name=perfect
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=240
target52.y=500
target53.height=50
target53.name=replace
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=130
target53.y=680
target54.height=62
target54.name=project
target54.type=PackageTarget
target54.width=100
target54.x=800
target54.y=210
target55.height=50
target55.name=selectSORT_char
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=550
target55.y=620
target56.height=50
target56.name=employee
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=240
target56.y=150
target57.height=50
target57.name=Q6_2016
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=20
target57.y=800
target58.height=50
target58.name=Q6_2018
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=200
target58.y=740
target59.height=50
target59.name=inputno
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=560
target59.y=10
target6.height=50
target6.name=bookfair
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=220
target60.height=50
target60.name=min_max
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=340
target60.y=290
target61.height=50
target61.name=withoutParamVoid
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=180
target61.x=920
target61.y=430
target62.height=50
target62.name=decrementpostfixOperator
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=190
target62.x=920
target62.y=80
target63.height=50
target63.name=pronic
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=810
target63.y=680
target64.height=50
target64.name=Q5_2017
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=200
target64.y=800
target65.height=50
target65.name=isogram
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=380
target65.y=800
target66.height=50
target66.name=BinarySearch
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=800
target66.y=500
target67.height=50
target67.name=DeleteArray
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=790
target67.y=800
target68.height=50
target68.name=PairsCons
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=220
target68.y=680
target69.height=50
target69.name=setLength
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=310
target69.y=680
target7.height=50
target7.name=stringMenuDriven
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=120
target7.y=500
target70.height=50
target70.name=strikeRate
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=670
target70.y=80
target71.height=50
target71.name=DigitFrequency
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=560
target71.y=800
target72.height=50
target72.name=lapDek
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=340
target72.y=220
target73.height=50
target73.name=spy
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=470
target73.y=740
target74.height=50
target74.name=HYexam3b
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=10
target74.y=360
target75.height=50
target75.name=switchCase
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=240
target75.y=360
target76.height=50
target76.name=StringSEPARATE
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=330
target76.y=620
target77.height=50
target77.name=StringFrequency
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=560
target77.y=560
target78.height=50
target78.name=pat3
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=450
target78.y=500
target79.height=50
target79.name=BinaryConvert
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=110
target79.x=680
target79.y=800
target8.height=50
target8.name=Encryption
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=800
target80.height=50
target80.name=LongestWord
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.width=110
target80.x=10
target80.y=620
target81.height=50
target81.name=moviemagic
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=100
target81.x=560
target81.y=150
target82.height=50
target82.name=incrementprefixOperator
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=180
target82.x=920
target82.y=290
target83.height=50
target83.name=eg1
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=340
target83.y=10
target84.height=50
target84.name=ArmstrongNo
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=120
target84.y=430
target85.height=50
target85.name=cal
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.width=90
target85.x=450
target85.y=220
target86.height=50
target86.name=random
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=240
target86.y=560
target87.height=50
target87.name=StringFunctions
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=790
target87.y=560
target88.height=50
target88.name=Q9_2018
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=290
target88.y=740
target89.height=50
target89.name=StudGrade
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=90
target89.x=240
target89.y=290
target9.height=50
target9.name=pan_name
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=120
target9.y=360
target90.height=50
target90.name=ISBN
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=610
target90.y=680
target91.height=50
target91.name=Q9_2016
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=290
target91.y=800
target92.height=50
target92.name=hseb
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.width=90
target92.x=450
target92.y=360
target93.height=50
target93.name=pat1
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=560
target93.y=220
target94.height=50
target94.name=pat2
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.width=90
target94.x=560
target94.y=290
target95.height=50
target95.name=Fibonacci
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.width=90
target95.x=560
target95.y=500
target96.height=50
target96.name=ascii
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.width=90
target96.x=450
target96.y=80
target97.height=50
target97.name=kelTOcel
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=90
target97.x=340
target97.y=80
target98.height=50
target98.name=seriesQ7i_2016
target98.naviview.expanded=false
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=930
target98.y=740
target99.height=50
target99.name=MinOfTwoNo
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.width=110
target99.x=670
target99.y=220
