#BlueJ package file
objectbench.height=89
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8476190476190476
package.editor.height=527
package.editor.width=1177
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=fibonacci
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=110
target10.height=50
target10.name=Stringsort
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=620
target10.y=60
target11.height=50
target11.name=ISBN
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=160
target12.height=50
target12.name=triangleOFstar
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=370
target12.y=10
target13.height=50
target13.name=armstrong_function
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=40
target13.y=390
target14.height=50
target14.name=goldBACH
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=40
target14.y=390
target15.height=50
target15.name=LinearSearch
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=200
target15.y=60
target16.height=50
target16.name=prime
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=40
target16.y=390
target17.height=50
target17.name=Digit_Freq
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=200
target17.y=110
target18.height=50
target18.name=CharacterPATTERN
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=480
target18.y=10
target19.height=50
target19.name=BinarySearch
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=300
target19.y=60
target2.height=50
target2.name=Automorphic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=580
target2.y=110
target20.height=50
target20.name=StringShift
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=200
target20.y=160
target21.height=50
target21.name=GradeDECIDER
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=40
target21.y=390
target22.height=50
target22.name=StringShift2
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=40
target22.y=390
target23.height=50
target23.name=lcUC08STRING
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=280
target23.y=160
target24.height=50
target24.name=movieMagic
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=200
target24.y=10
target25.height=50
target25.name=daysBYdayNum
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=40
target25.y=390
target26.height=50
target26.name=selSORT_asc
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=400
target26.y=60
target27.height=50
target27.name=BubbleSort_des
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=500
target27.y=60
target28.height=50
target28.name=MIN_MAX
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=290
target28.y=10
target3.height=50
target3.name=StringPalindrome
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=380
target3.y=110
target4.height=50
target4.name=perfect
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=390
target5.height=50
target5.name=File_ICSE
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=160
target6.height=50
target6.name=Num2Word
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=550
target6.y=160
target7.height=50
target7.name=LongestWord
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=280
target7.y=110
target8.height=50
target8.name=Armstrong
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=610
target8.y=10
target9.height=50
target9.name=StringFunctions
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=390
